{
    // Configurações
    "workbench.colorTheme": "Catppuccin Macchiato",
    "workbench.iconTheme": "catppuccin-macchiato",
    // "editor.wordWrapColumn": 79,
    // "editor.wordWrap": "wordWrapColumn",
    "ruff.lineLength": 79,
    "editor.rulers": [
        79
    ],
    "editor.fontFamily": "'FiraCode Nerd Font Mono', 'Droid Sans Mono', monospace",
    "editor.fontLigatures": true,
    //
    // Formatação e Automação
    "editor.formatOnSave": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    //
    // Especial para Python (Ruff)
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            // "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit",
        }
    },
    //
    // Visual e UI
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "editor.stickyScroll.enabled": true,
    "editor.stickyScroll.maxLineCount": 5,
    "editor.cursorStyle": "block",
    "editor.cursorBlinking": "solid",
    "editor.smoothScrolling": true,
    "workbench.list.smoothScrolling": true,
    "explorer.compactFolders": false,
    "editor.minimap.autohide": "mouseover",
    //
    // Terminal Integrado
    "terminal.integrated.fontFamily": "'FiraCode Nerd Font Mono'",
    "terminal.integrated.smoothScrolling": true,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "block",
    "workbench.settings.applyToAllProfiles": [],
    "explorer.fileNesting.patterns": {
        "*.ts": "${capture}.js",
        "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
        "*.jsx": "${capture}.js",
        "*.tsx": "${capture}.ts",
        "tsconfig.json": "tsconfig.*.json",
        "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb, bun.lock",
        "*.sqlite": "${capture}.${extname}-*",
        "*.db": "${capture}.${extname}-*",
        "*.sqlite3": "${capture}.${extname}-*",
        "*.db3": "${capture}.${extname}-*",
        "*.sdb": "${capture}.${extname}-*",
        "*.s3db": "${capture}.${extname}-*"
    },
    "todo-tree.general.tagGroups": {},
    "containers.containerClient": "com.microsoft.visualstudio.containers.docker",
    "containers.orchestratorClient": "com.microsoft.visualstudio.orchestrators.dockercompose",
    "editor.minimap.enabled": false,
    "todo-tree.filtering.excludeGlobs": [
        "**/node_modules",
        "**/.venv"
    ],
    "todo-tree.general.tags": [
        "BUG",
        "HACK",
        "FIXME",
        "TODO",
        "XXX",
        "[ ]",
        "IDEA",
        "REFACT",
        "???" //question
    ],
    "todo-tree.highlights.customHighlight": {
        "BUG": {
            "icon": "bug"
        },
        "HACK": {
            "icon": "tools"
        },
        "FIXME": {
            "icon": "flame"
        },
        "XXX": {
            "icon": "$(close)"
        },
        "IDEA": {
            "foreground": "#F1C40F", // Amarelo "lâmpada"
            "icon": "light-bulb",
            "type": "text",
            "iconColour": "#F1C40F"
        },
        "REFACT": {
            "foreground": "#3498DB", // Azul "ferramenta"
            "icon": "tools",
            "type": "text",
            "iconColour": "#3498DB"
        },
        "???": {
            "foreground": "#ff37ff",
            "icon": "question",
            "type": "text",
            "iconColour": "#ff37ff"
        }
    },
}
